/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height:50px;
  background-color:#FF9A4B;
}

main{
  width:960px;
  margin:50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#EEEEEE;
}

.step-box:last-child{
  margin-right: 0;
}

.step-all {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.step1-img{
  height: 150px;
  background-image:url(img/flow01.png);
  background-size: cover;
  background-position:bottom;
}

.step2-img{
  height: 150px;
  background-image:url(img/flow02.png);
  background-size: cover;
  background-position:bottom;
}

.step3-img{
  height: 150px;
  background-image:url(img/flow03.png);
  background-size: cover;
  background-position:bottom;
}

.title{
  margin-top:15px;
  margin-bottom:5px;
}

footer{
  width: 100%;
  height:50px;
  background-color:#AAAAAA;
}


@media screen and (max-width:768px) {

main{
  width: 100%;
  display: block;
}

.step-box{
  width: 90%;
  margin-right: 0;
  margin:0px auto 20px auto;
}

.step-box:last-child{
  margin-bottom: 0;
  margin:0 auto;
}

}